<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="先来说说==和equals的区别1.java中的数据类型，可分为两类：
基本数据类型，也称原始数据类型。byte,short,char,int,long,float,double,boolean 。他们之间的比较，应用双等号（==）,比较的是他们的值。 
复合数据类型(类)当他们用（==）进行比较的时候，比较的是他们在内存中的存放地址，所以，除非是同一个new出来的对象，他们的比较后的结果为tru">
<meta property="og:type" content="article">
<meta property="og:title" content="==和equals的区别">
<meta property="og:url" content="http://yoursite.com/2016/09/19/==和equals的区别/index.html">
<meta property="og:site_name" content="浮言">
<meta property="og:description" content="先来说说==和equals的区别1.java中的数据类型，可分为两类：
基本数据类型，也称原始数据类型。byte,short,char,int,long,float,double,boolean 。他们之间的比较，应用双等号（==）,比较的是他们的值。 
复合数据类型(类)当他们用（==）进行比较的时候，比较的是他们在内存中的存放地址，所以，除非是同一个new出来的对象，他们的比较后的结果为tru">
<meta property="og:updated_time" content="2016-09-27T17:30:38.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="==和equals的区别">
<meta name="twitter:description" content="先来说说==和equals的区别1.java中的数据类型，可分为两类：
基本数据类型，也称原始数据类型。byte,short,char,int,long,float,double,boolean 。他们之间的比较，应用双等号（==）,比较的是他们的值。 
复合数据类型(类)当他们用（==）进行比较的时候，比较的是他们在内存中的存放地址，所以，除非是同一个new出来的对象，他们的比较后的结果为tru">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/19/==和equals的区别/"/>

  <title> ==和equals的区别 | 浮言 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?61c96f46d2c25c06a25c3da5aef92e97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮言</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">浮生杂言</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ==和equals的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T12:41:08+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/==和equals的区别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/19/==和equals的区别/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/19/==和equals的区别/" class="leancloud_visitors" data-flag-title="==和equals的区别">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="先来说说-和equals的区别"><a href="#先来说说-和equals的区别" class="headerlink" title="先来说说==和equals的区别"></a>先来说说==和equals的区别</h2><h3 id="1-java中的数据类型，可分为两类："><a href="#1-java中的数据类型，可分为两类：" class="headerlink" title="1.java中的数据类型，可分为两类："></a>1.java中的数据类型，可分为两类：</h3><ol>
<li>基本数据类型，也称原始数据类型。<br><strong>byte,short,char,int,long,float,double,boolean</strong> 。他们之间的比较，应用双等号（==）,比较的是他们的值。 </li>
<li>复合数据类型(类)<br>当他们用（==）进行比较的时候，比较的是他们在内存中的存放地址，所以，除非是同一个<strong>new</strong>出来的对象，他们的比较后的结果为<strong>true</strong>，否则比较后结果为<strong>false</strong>。<font color="#ff0000"> JAVA当中所有的类都是继承于<strong>Object</strong>这个基类的，在<strong>Object</strong>中的基类中定义了一个<strong>equals</strong>的方法，这个方法的初始行为是比较对象的内存地 址，但在一些类库当中这个方法被覆盖掉了，如<strong>String</strong>,<strong>Integer</strong>,<strong>Date</strong>在这些类当中<strong>equals</strong>有其自身的实现，而不再是比较类在堆内存中的存放地址了。</font><br>对于复合数据类型之间进行<strong>equals</strong>比较，在没有覆写<strong>equals</strong>方法的情况下，他们之间的比较还是基于他们在内存中的存放位置的地址值的，因为<strong>Object</strong>的<strong>equals</strong>方法也是用双等号（==）进行比较的，所以比较后的结果跟双等号（==）的结果相同。<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public class TestString &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		String s1 = <span class="string">"Monday"</span>;</div><div class="line">		String s2 = <span class="string">"Monday"</span>;</div><div class="line">		<span class="keyword">if</span> (s1 == s2)</div><div class="line">		&#123;</div><div class="line">			System.out.println(<span class="string">"s1 == s2"</span>);</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			System.out.println(<span class="string">"s1 != s2"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>编译并运行程序，输出：<strong>s1 == s2</strong> 说明：<strong>s1</strong> 与 <strong>s2</strong> 引用同一个 <em>String</em> 对象 – <strong>“Monday”</strong>!</p>
<h3 id="2-再稍微改动一下程序，会有更奇怪的发现："><a href="#2-再稍微改动一下程序，会有更奇怪的发现：" class="headerlink" title="2.再稍微改动一下程序，会有更奇怪的发现："></a>2.再稍微改动一下程序，会有更奇怪的发现：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public class TestString &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		String s1 = <span class="string">"Monday"</span>;</div><div class="line">		String s2 = new String(<span class="string">"Monday"</span>);</div><div class="line">		<span class="keyword">if</span> (s1 == s2)</div><div class="line">		&#123;</div><div class="line">			System.out.println(<span class="string">"s1 == s2"</span>);</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			System.out.println(<span class="string">"s1 != s2"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (s1.equals(s2)) &#123;</div><div class="line">			System.out.println(<span class="string">"s1 equals s2"</span>);</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			System.out.println(<span class="string">"s1 not equals s2"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们将<strong>s2</strong>用<strong>new</strong>操作符创建<br>程序输出：<br><strong>s1 != s2</strong><br><strong>s1 equals s2</strong><br>说明：<strong>s1</strong> <strong>s2</strong>分别引用了两个<strong>“Monday”</strong> <em>String</em>对象</p>
<h3 id="3-字符串缓冲池"><a href="#3-字符串缓冲池" class="headerlink" title="3. 字符串缓冲池"></a>3. 字符串缓冲池</h3><p>原来，程序在运行的时候会创建一个字符串缓冲池当使用 <strong>s2 = “Monday”</strong> 这样的表达是创建字符串的时候，程序首先会在这个<em>String</em>缓冲池中寻找相同值的对象，在第一个程序中，<strong>s1</strong>先被放到了池中，所以在<strong>s2</strong>被创建的时候，程序找到了具有相同值的 <strong>s1</strong><br>将<strong>s2</strong>引用<strong>s1</strong>所引用的对象<strong>“Monday”</strong><br>第二段程序中，使用了 <em>new</em> 操作符，他明白的告诉程序：”我要一个新的！不要旧的！”于是一个新的<strong>“Monday”</strong> <em>Sting</em>对象被创建在内存中。他们的值相同，但是位置不同，一个在池中游泳一个在岸边休息。哎呀，真是资源浪费，明明是一样的非要分开做什么呢？</p>
<h3 id="4-再次更改程序："><a href="#4-再次更改程序：" class="headerlink" title="4.再次更改程序："></a>4.再次更改程序：</h3><pre><code class="bash">public class TestString {
    public static void main(String[] args) {
        String s1 = <span class="string">"Monday"</span>;
        String s2 = new String(<span class="string">"Monday"</span>);
        s2 = s2.intern();
        <span class="keyword">if</span> (s1 == s2)
        {
            System.out.println(<span class="string">"s1 == s2"</span>);
        }<span class="keyword">else</span>{
            System.out.println(<span class="string">"s1 != s2"</span>);
        }<span class="keyword">if</span> (s1.equals(s2)) {
            System.out.println(<span class="string">"s1 equals s2"</span>);
        }<span class="keyword">else</span>{
            System.out.println(<span class="string">"s1 not equals s2"</span>);
        }
    }
}
</code></pre>
<p>这次加入：<strong>s2 = s2.intern();</strong><br>程序输出：<br><strong>s1 == s2</strong><br><strong>s1 equals s2</strong><br>原 来，（<em>java.lang.String</em>的<strong>intern()</strong>方法<strong>“abc”.intern()</strong>方法的返回值还是字符串<strong>“abc”</strong>，表面上看起来好像这个方 法没什么用处。但实际上，它做了个小动作：检查字符串池里是否存在<strong>“abc”</strong>这么一个字符串，如果存在，就返回池里的字符串；如果不存在，该方法会 把<strong>“abc”</strong>添加到字符串池中，然后再返回它的引用。</p>
<h3 id="5-特殊情况："><a href="#5-特殊情况：" class="headerlink" title="5.特殊情况："></a>5.特殊情况：</h3><pre><code class="bash">Integer a=100; 
Integer b=100; 
System.out.println(a==b); 
System.out.println(a.equals(b));

Integer c=200; 
Integer d=200; 
System.out.println(c==d); 
System.out.println(c.equals(d));
</code></pre>
<p>程序输出:<br><strong>true</strong><br><strong>true</strong><br><strong>false</strong><br><strong>true</strong><br>所以在 127 以下的整数是相等的，用 == 和 <strong>equals</strong> 都是<strong>true</strong><br>而在 128 以上就作为不同对象处理了。== 的结果就为<strong>false</strong>了。<br>所以一般比较基本数据类型就用 == 比较，比较对象就用 <strong>equals</strong> 比较。</p>
<h3 id="6-贴一段JDK当中，String里重写了Object的equals方法的源代码，更利于理解是怎么重写equlas方法的"><a href="#6-贴一段JDK当中，String里重写了Object的equals方法的源代码，更利于理解是怎么重写equlas方法的" class="headerlink" title="6.贴一段JDK当中，String里重写了Object的equals方法的源代码，更利于理解是怎么重写equlas方法的"></a>6.贴一段JDK当中，String里重写了Object的equals方法的源代码，更利于理解是怎么重写equlas方法的</h3><pre><code class="bash">public boolean equals(Object anObject) {
    <span class="keyword">if</span> (this == anObject) {
        <span class="built_in">return</span> <span class="literal">true</span>;
    }
    <span class="keyword">if</span> (anObject instanceof String) {
        String anotherString = (String) anObject;
        int n = value.length;
        <span class="keyword">if</span> (n == anotherString.value.length) {
            char v1[] = value;
            char v2[] = anotherString.value;
            int i = 0;
            <span class="keyword">while</span> (n-- != 0) {
                <span class="keyword">if</span> (v1[i] != v2[i])
                <span class="built_in">return</span> <span class="literal">false</span>;
                i++;
            }
        <span class="built_in">return</span> <span class="literal">true</span>;
        }
    }
    <span class="built_in">return</span> <span class="literal">false</span>;
}
</code></pre>
<p>所以看源代码就会发现了。<br>首先做的是比较引用，引用的如果是同一个对象，直接返回<strong>true</strong>。<br>做完<strong>return</strong>就结束了。<br>如果引用不是同一个地址，就往下走，判断是否是<strong>String</strong>的一个实例。同样，不是的话直接返回。<br>是的话，拿字符串的长度做循环的控制变量，做循环。此处的value在源代码里面来看，应该就是<strong>String</strong>的混：字符数组。<br>详细可以查看原文<a href="http://www.cnblogs.com/zhxhdean/archive/2011/03/25/1995431.html" target="_blank" rel="external">链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/Test1/" rel="next" title="Test1">
                <i class="fa fa-chevron-left"></i> Test1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/关于JAVA的try-catch-finally的return返回值问题/" rel="prev" title="关于JAVA的try catch finally的return返回值问题">
                关于JAVA的try catch finally的return返回值问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/19/==和equals的区别/"
           data-title="==和equals的区别" data-url="http://yoursite.com/2016/09/19/==和equals的区别/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avtar.jpg"
               alt="花生" />
          <p class="site-author-name" itemprop="name">花生</p>
          <p class="site-description motion-element" itemprop="description">一只正在学习编程的大学汪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ifuyan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3816214164" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Others">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先来说说-和equals的区别"><span class="nav-number">1.</span> <span class="nav-text">先来说说==和equals的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-java中的数据类型，可分为两类："><span class="nav-number">1.1.</span> <span class="nav-text">1.java中的数据类型，可分为两类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-再稍微改动一下程序，会有更奇怪的发现："><span class="nav-number">1.2.</span> <span class="nav-text">2.再稍微改动一下程序，会有更奇怪的发现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-字符串缓冲池"><span class="nav-number">1.3.</span> <span class="nav-text">3. 字符串缓冲池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-再次更改程序："><span class="nav-number">1.4.</span> <span class="nav-text">4.再次更改程序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-特殊情况："><span class="nav-number">1.5.</span> <span class="nav-text">5.特殊情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-贴一段JDK当中，String里重写了Object的equals方法的源代码，更利于理解是怎么重写equlas方法的"><span class="nav-number">1.6.</span> <span class="nav-text">6.贴一段JDK当中，String里重写了Object的equals方法的源代码，更利于理解是怎么重写equlas方法的</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ifuyanme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6A8AIxk8TElOqrK4D8snBoOK-gzGzoHsz", "DvQleoarYFdof2CqmvLvJlOP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
